# shadowsocks4j

./: .gitignore  README.md  application.yml  pom.xml
shadowsocks4j-cipher/: pom.xml
shadowsocks4j-dist/: pom.xml
shadowsocks4j-dist/src/main/resources/: assembly.xml
shadowsocks4j-proxy/: pom.xml  shadowsocks4j-proxy.yml
shadowsocks4j-proxy/conf/: shadowsocks4j-proxy.json
shadowsocks4j-proxy/src/main/java/com/life4ever/shadowsocks4j/proxy/: Shadowsocks4jProxyApplication.java
shadowsocks4j-proxy/src/main/java/com/life4ever/shadowsocks4j/proxy/callback/: FileEventCallback.java
shadowsocks4j-proxy/src/main/java/com/life4ever/shadowsocks4j/proxy/callback/impl/: Shadowsocks4jProxyFileCallbackImpl.java  SystemRuleFileEventCallbackImpl.java  UserRuleFileEventCallbackImpl.java
shadowsocks4j-proxy/src/main/java/com/life4ever/shadowsocks4j/proxy/cipher/: AbstractCipherFunction.java  ICipherFunction.java
shadowsocks4j-proxy/src/main/java/com/life4ever/shadowsocks4j/proxy/cipher/impl/: AesCipherFunctionImpl.java  Chacha20CipherFunctionImpl.java
shadowsocks4j-proxy/src/main/java/com/life4ever/shadowsocks4j/proxy/config/: CipherConfig.java  PacConfig.java  RuleConfig.java  ServerConfig.java  Shadowsocks4jProxyConfig.java
shadowsocks4j-proxy/src/main/java/com/life4ever/shadowsocks4j/proxy/constant/: AEADCipherAlgorithmConstant.java  AdBlockPlusFilterConstant.java  CipherAlgorithmConstant.java  CipherConfigConstant.java  IdleTimeConstant.java  NettyHandlerConstant.java  ProxyConfigConstant.java  StringConstant.java
shadowsocks4j-proxy/src/main/java/com/life4ever/shadowsocks4j/proxy/consts/: AdBlockPlusFilterConst.java  NetworkConst.java  Shadowsocks4jProxyConst.java
shadowsocks4j-proxy/src/main/java/com/life4ever/shadowsocks4j/proxy/enums/: AEADCipherAlgorithmEnum.java  AEADCipherEnum.java  CipherAlgorithmEnum.java  CipherMethodEnum.java  MatcherModeEnum.java  ProxyModeEnum.java  ShadowsocksProxyModeEnum.java
shadowsocks4j-proxy/src/main/java/com/life4ever/shadowsocks4j/proxy/exception/: Shadowsocks4jProxyException.java
shadowsocks4j-proxy/src/main/java/com/life4ever/shadowsocks4j/proxy/handler/bootstrap/: LocalClientBootstrap.java  RemoteClientBootstrap.java
shadowsocks4j-proxy/src/main/java/com/life4ever/shadowsocks4j/proxy/handler/common/: CipherDecryptHandler.java  CipherEncryptHandler.java  CommonHeartbeatHandler.java  ExceptionCaughtHandler.java  HeartbeatTimeoutHandler.java
shadowsocks4j-proxy/src/main/java/com/life4ever/shadowsocks4j/proxy/handler/local/: LocalHeartbeatHandler.java  LocalServerChannelInitializer.java  LocalToRemoteHandler.java  LocalToTargetHandler.java  RemoteToLocalHandler.java  ResponseMsgHandler.java  Socks5CommandRequestHandler.java  Socks5InitialRequestHandler.java
shadowsocks4j-proxy/src/main/java/com/life4ever/shadowsocks4j/proxy/handler/remote/: RemoteServerAddressHandler.java  RemoteServerChannelInitializer.java  RemoteToTargetHandler.java  TargetToRemoteHandler.java
shadowsocks4j-proxy/src/main/java/com/life4ever/shadowsocks4j/proxy/service/: AbstractShadowsocks4jService.java  IShadowsocks4jService.java
shadowsocks4j-proxy/src/main/java/com/life4ever/shadowsocks4j/proxy/service/impl/: Shadowsocks4jLocalServiceImpl.java  Shadowsocks4jRemoteServiceImpl.java
shadowsocks4j-proxy/src/main/java/com/life4ever/shadowsocks4j/proxy/util/: CipherUtil.java  ConfigUtil.java  CryptoUtil.java  EnumUtil.java  FileUtil.java  HttpClientUtil.java  StringUtil.java
shadowsocks4j-proxy/src/main/resources/: log4j2.xml
shadowsocks4j-proxy/src/test/java/com/life4ever/shadowsocks4j/proxy/: Shadowsocks4jProxyApplicationTest.java
shadowsocks4j-proxy/src/test/java/com/life4ever/shadowsocks4j/proxy/cipher/: CipherFunctionTest.java
shadowsocks4j-proxy/src/test/java/com/life4ever/shadowsocks4j/proxy/client/: Shadowsocks4jClientTest.java
shadowsocks4j-proxy/src/test/java/com/life4ever/shadowsocks4j/proxy/codec/: CodecClientTest.java  CodecServerTest.java
shadowsocks4j-proxy/src/test/java/com/life4ever/shadowsocks4j/proxy/server/: Shadowsocks4jServerTest.java
shadowsocks4j-proxy/src/test/java/com/life4ever/shadowsocks4j/proxy/service/: Shadowsocks4jLocalServiceImplTest.java  Shadowsocks4jRemoteServiceImplTest.java
shadowsocks4j-proxy/src/test/java/com/life4ever/shadowsocks4j/proxy/util/: CipherUtilTest.java  ConfigUtilTest.java
shadowsocks4j-web/: pom.xml
shadowsocks4j-web/src/main/java/com/life4ever/: App.java
shadowsocks4j-web/src/test/java/com/life4ever/: AppTest.java
src/main/java/com/life4ever/shadowsocks4j/: App.java  Shadowsocks4jApplication.java
src/main/java/com/life4ever/shadowsocks4j/client/: Shadowsocks4jClient.java
src/main/java/com/life4ever/shadowsocks4j/config/: CipherConfig.java  LocalConfig.java  ServerConfig.java  Shadowsocks4jConfig.java  Shadowsocks4jLocalConfig.java  ShadowsocksConfig.java
src/main/java/com/life4ever/shadowsocks4j/consts/: ConfigConst.java  Shadowsocks4jConst.java
src/main/java/com/life4ever/shadowsocks4j/enums/: AEADCipherMethodEnum.java
src/main/java/com/life4ever/shadowsocks4j/exception/: Shadowsocks4jException.java
src/main/java/com/life4ever/shadowsocks4j/local/: Shadowsocks4jLocal.java
src/main/java/com/life4ever/shadowsocks4j/pojo/: Shadowsocks4jDTO.java
src/main/java/com/life4ever/shadowsocks4j/server/: Shadowsocks4jServer.java
src/main/java/com/life4ever/shadowsocks4j/service/: AbstractShadowsocks4jService.java  IShadowsocks4jService.java
src/main/java/com/life4ever/shadowsocks4j/util/: ChannelUtil.java  ConfigUtil.java  CryptoUtil.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/life4ever/shadowsocks4j/: AppTest.java  Shadowsocks4jApplicationTest.java
src/test/java/com/life4ever/shadowsocks4j/config/: Shadowsocks4jConfigTest.java
src/test/java/com/life4ever/shadowsocks4j/handler/: LocalToRemoteHandlerTest.java
src/test/java/com/life4ever/shadowsocks4j/service/: IShadowsocks4jServiceTest.java
src/test/java/com/life4ever/shadowsocks4j/util/: ConfigUtilTest.java
(+22 files in other folders)
